{
    "name": "jiny/site-menu",
    "description": "jiny site menu",
    "keywords": [
        "jinyPHP",
        "framwork",
        "menu"
    ],
    "homepage": "http://www.jinyphp.com",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "hojinlee",
            "email": "infohojin@gmail.com",
            "homepage": "http://www.jinyphp.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.2"
    },
    "autoload": {
        "psr-4": {
            "Jiny\\Menu\\":"src/"
        },
        "files" : [
            "src/Helpers/Helper.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Jiny\\Menu\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jiny\\Menu\\JinyMenuServiceProvider"
            ]
        }
    }
}
